@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    height: 50px;
    background-color: blueviolet;
    color: wheat;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    align-items: center;
}

.nav ul {
    list-style-type: none;
    padding: 0 20px;
}

.gameContainer {
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
}

.box {
    border: 2px solid black;
    font-size: 8vw;
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box:hover {
    cursor: pointer;
    background-color: rgb(253, 223, 253);
}

.gameInfo h1 {
    font-family: "Roboto", sans-serif;
}

.subText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.gameInfo {
    padding: 0 33px;
}

.imgbox img {
    /* display: none; */
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

#reset {
    padding: 10px 20px;
    margin: 20px;
    font-family: "Roboto", sans-serif;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    background-color: blue;
    color: white;
    cursor: pointer;
}

#reset:hover {
    background-color: green;
}

#turn {
    font-size: 2vw;
}



/* Mobile Devices (up to 600px) */
@media only screen and (max-width: 600px) {
    .gameContainer {
        flex-wrap: wrap;
    }

    .gameInfo h1 {
        font-size: 20px;
    }

    .gameInfo {
        margin: 60px 0;
    }

    #turn {
        font-size: 20px;
    }

    .box {
        font-size: 20px;
    }

    .container {

        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vw);
    }
}

/* Tablets (600px to 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {}